public class StairSearch {
    public static boolean print(int matrix[][], int key) {
        int row = 0;
        int col = matrix[0].length-1;;
        while (col>=0 && row <matrix.length) {
            if (matrix[row][col] == key) {
                System.out.print(" Found at ( " + row + " , " + col + " )");
                return true;
            } else if (key < matrix[row][col]) {
                col--;
            } else if (key > matrix[row][col]) {
                row++;
            }
        }
        System.out.print(" Not found");
        return false;
    }

    public static void main(String args[]) {
        int matrix[][] = { { 10, 20, 30, 40 },
                { 15, 25, 35, 45 },
                { 27, 29, 37, 48 },
                { 32, 33, 39, 50 } };
        int key = 50;
        print(matrix, key);
    }

}
